plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

group 'me.din0s'
version '1.0'

mainClassName = 'me.din0s.AppKt'

repositories {
    jcenter()
}

dependencies {
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // jda
    // https://bintray.com/dv8fromtheworld/maven/JDA
    implementation ('net.dv8tion:JDA:4.2.0_228') {
        exclude module: 'opus-java'
    }

    // exposed
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed
    implementation 'org.jetbrains.exposed:exposed:0.17.8'

    // postgresql
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.18'

    // log4j
    // https://mvnrepository.com/artifact/org.apache.logging.log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    // exposed-upsert
    // https://mvnrepository.com/artifact/pw.forst/exposed-upsert
    compile group: 'pw.forst', name: 'exposed-upsert', version: '1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}
